#{id => {rabbitmq_metadata,rabbit@79acc2e12fa4},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@79acc2e12fa4},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITF59H9M4PZT9Z">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITF59H9M4PZT9Z">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.