#{id => {rabbitmq_metadata,rabbit@d836c73efcfc},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@d836c73efcfc},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT15AMVHQU97RS">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT15AMVHQU97RS">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.